[Unit]
Description=PS Move Controller Pairing Daemon
Documentation=https://github.com/adangert/JoustMania
After=bluetooth.service
Wants=bluetooth.service

[Service]
Type=simple
ExecStart=/opt/joustmania/scripts/pairing-daemon/venv/bin/python /opt/joustmania/scripts/pairing-daemon/psmove_pairing_daemon.py
Restart=always
RestartSec=10

# Health check - verify daemon is responsive after startup
# Waits 5s for startup, then checks /healthz endpoint
ExecStartPost=/bin/sh -c 'sleep 5 && curl -sf http://localhost:8002/healthz || exit 1'

# Environment
Environment=POLL_INTERVAL=10
Environment=DEBUG=0
# psmoveapi CLI location (Python bindings are auto-detected)
Environment=PSMOVE_PATH=/home/joustmania/psmoveapi/build/psmove
Environment=PATH=/usr/local/bin:/usr/bin:/bin
# Metrics and tracing
Environment=METRICS_PORT=8002
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=psmove-pairing

[Install]
WantedBy=multi-user.target
