# Multi-stage build for JoustMania Mock Controller Manager Service
# Build stage
FROM python:3.11-slim AS builder

# Set working directory
WORKDIR /app

# Install uv package manager
RUN pip install --no-cache-dir uv==0.5.11

# Install only the dependencies needed for mock server (no dbus-python or hardware deps)
RUN uv pip install --system \
    grpcio>=1.50.0 \
    grpcio-tools>=1.50.0 \
    grpcio-health-checking>=1.50.0 \
    protobuf>=4.21.0 \
    opentelemetry-api>=1.20.0 \
    opentelemetry-sdk>=1.20.0 \
    opentelemetry-exporter-otlp>=1.20.0 \
    opentelemetry-instrumentation-grpc>=0.41b0

# Runtime stage
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code (mock server only needs controller_manager directory and proto)
COPY services/controller_manager/ /app/services/controller_manager/
COPY proto/ /app/proto/

# Set Python path
ENV PYTHONPATH=/app

# Configure OpenTelemetry
ENV OTEL_SERVICE_NAME=controller-manager-service
ENV OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
ENV OTEL_TRACES_EXPORTER=otlp
ENV OTEL_METRICS_EXPORTER=none
ENV OTEL_LOGS_EXPORTER=none

# Mock controller configuration
ENV MOCK_CONTROLLER_COUNT=4
ENV MOCK_MODE=true

# Expose gRPC ports
EXPOSE 50052
EXPOSE 50062

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import grpc; channel = grpc.insecure_channel('localhost:50052'); channel.channel_ready()" || exit 1

# Run the mock server
CMD ["python", "services/controller_manager/mock_server.py"]
