#interface=wlan0      # Use interface wlan0  
#listen-address=172.24.1.1 # Explicitly specify the address to listen on  
#bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere  
#server=8.8.8.8       # Forward DNS requests to Google DNS  
#domain-needed        # Don't forward short names  
#bogus-priv           # Never forward addresses in the non-routed address spaces.  
#dhcp-range=172.24.1.50,172.24.1.150,12h # Assign IP addresses between 172.24.1.50 and 172.24.1.150 with a 12 hour lease time  
#address=/joust.mania/172.24.1.1

#interface=lo,uap0    # Use interface lo,uap0
#listen-address=172.24.1.1 # Explicitly specify the address to listen on 
#no-dhcp-interface=lo,wlan0
#bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere  
#server=8.8.8.8       # Forward DNS requests to Google DNS 
#domain-needed        # Don't forward short names  
#bogus-priv           # Never forward addresses in the non-routed address spaces.  
#dhcp-range=172.24.1.50,172.24.1.150,12h # Assign IP addresses between 172.24.1.50 and 172.24.1.150 with a 12 hour lease time
#address=/joust.mania/172.24.1.1


#This was for testing both at the same time, wifi and ap server
#interface=lo,uap0
#no-dhcp-interface=lo,wlan0
#bind-interfaces
#server=8.8.8.8
#dhcp-range=10.3.141.50,10.3.141.255,12h

interface=wlan0    
dhcp-range=10.3.141.50,10.3.141.255,12h
address=/joust.mania/10.3.141.1
