#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#Access point for JoustMania
iptables-restore < /etc/iptables.ipv4.nat
#hostapd /etc/hostapd/hostapd.conf

sleep 5
#ifdown wlan0

#sleep 2
#rm -f /var/run/wpa_supplicant/wlan0
#ifup wlan0
#iptables -t nat -A POSTROUTING -s 192.168.2.0/24 ! -d 192.168.2.0.0/24 -j MASQUERADE
#hostapd -B /etc/hostapd/hostapd.conf
#dnsmasq

hostapd -B /etc/hostapd/hostapd.conf
dnsmasq

exit 0
