#For some reason the pi 4 headphone jack
#does not work with a dmixer and gives a
#pygame.error: ALSA: Couldn't open audio device: Invalid argument
#error, having no dmixer seems to work well for the pi 4
pcm.!default {
	type plug
	slave { 
		pcm "hw:0,0"
	}
}

ctl.!default {
	type hw
	card 0
}
